<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="root">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="blog" maxOccurs="unbounded"/>
      <xs:element ref="posts" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

  <xs:element name="blog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="main_host"/>
        <xs:element ref="tags"/>
        <xs:element ref="created_at"/>
        <xs:element ref="modified_at"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tags">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tag" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="posts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="post" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="post">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="slug"/>
        <xs:element ref="tags"/>
        <xs:element ref="status"/>
        <xs:element ref="origin"/>
        <xs:element ref="created_at"/>
        <xs:element ref="published_at"/>
        <xs:element ref="modified_at"/>
        <xs:element ref="author"/>
        <xs:element ref="content"/>
        <xs:element ref="comments"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="comments">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="comment" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="comment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="published_at"/>
        <xs:element ref="status"/>
        <xs:element ref="author_name"/>
        <xs:element ref="author_email"/>
        <xs:element ref="author_url"/>
        <xs:element ref="author_ip"/>
        <xs:element ref="content"/>
	  </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="author_name" type="xs:string"/>
  <xs:element name="author_email" type="xs:string"/>
  <xs:element name="author_url" type="xs:string"/>
  <xs:element name="author_ip" type="xs:string"/>  
  <xs:element name="title" type="xs:string"/>
  <xs:element name="slug" type="xs:string"/>
  <xs:element name="status" type="xs:string"/>
  <xs:element name="origin" type="xs:string"/>
  <xs:element name="published_at" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="content" type="xs:string"/>  
  
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="main_host" type="xs:string"/>
  <xs:element name="tag" type="xs:string"/>
  <xs:element name="created_at" type="xs:dateTime"/>
  <xs:element name="modified_at" type="xs:dateTime"/>
</xs:schema>